@import url("https://use.typekit.net/ixk5mhv.css");
body {
  margin: 0;
  font-family: "edita", serif;
  font-size: 1.3125rem;
  line-height: 1.5;
  color: #89807A;
  font-weight: 400; }

h1, h2, h3, p, figure {
  margin: 0; }

p {
  margin-bottom: 1em; }

.section_title,
.section_subtitle {
  font-family: "program", sans-serif;
  line-height: 1; }

.section_title {
  font-size: 4.75rem;
  color: #414A4D; }

.section_subtitle {
  font-size: 1.69rem;
  color: #A3B9BF;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .5em; }

*, *::before, *::after {
  box-sizing: border-box; }

img {
  max-width: 100%;
  height: auto; }

.logo--light * {
  fill: #D3CDC1; }

.section {
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(300px, 650px) minmax(1em, 1fr);
  padding: 5em 0 0; }
  .section_title, .section_subtitle,
  .section p {
    grid-column: 2 / 3; }
  .section .section--card {
    grid: repeat(4, 1fr)/minmax(1em, 1fr) repeat(6, 1fr) minmax(1em, 1fr); }

nav {
  color: #D3CDC1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 0.5em solid #D3CDC1; }
  nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 1em auto 0;
    padding: 0;
    max-width: 500px; }
  nav a {
    color: inherit;
    text-decoration: none; }
    nav a:hover {
      text-decoration: underline; }

.logo {
  width: 250px;
  margin: 0 auto 2em;
  display: block; }

.section-intro {
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  text-align: center;
  color: #AEA79E; }
  .section-intro .logo {
    grid-column: 2 / 3;
    margin-bottom: 2.5em; }

.intro_text {
  grid-column: 2 / 3;
  position: relative; }
  .intro_text::after {
    content: "";
    display: block;
    height: 1px;
    background: white;
    opacity: .3;
    width: 100px;
    position: absolute;
    top: -1em;
    margin: .25 auto;
    left: 50%;
    transform: translateX(-50%); }

.section-beer {
  text-align: center; }

.grid-carousel {
  grid-column: 1 / -1;
  display: grid;
  grid: auto-flow/2em repeat(5, 1fr) 2em;
  max-width: 1200px;
  margin: 3em auto;
  position: relative; }
  .grid-carousel_item {
    transform: scale(0.7); }
    .grid-carousel_item:nth-of-type(1) {
      order: 1; }
    .grid-carousel_item:nth-of-type(2) {
      order: 2; }
    .grid-carousel_item:nth-of-type(3) {
      order: 3; }
    .grid-carousel_item:nth-of-type(4) {
      order: 4; }
    .grid-carousel_item:nth-of-type(5) {
      order: 5; }
    .grid-carousel_item.featured {
      transform: scale(1); }
  .grid-carousel_caption {
    opacity: 0; }
  .grid-carousel_item.featured .grid-carousel_caption {
    opacity: 1; }
  .grid-carousel_button {
    all: unset;
    padding: .5em; }
    .grid-carousel_button:last-of-type {
      order: 99; }
  .grid-carousel::before, .grid-carousel::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; }
  .grid-carousel::before {
    grid-column: 2 / 4;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)); }
  .grid-carousel::after {
    grid-column: -2 / -4;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)); }

.section-brewery {
  grid: auto-flow/minmax(300px, 2fr) minmax(300px, 650px) 1fr;
  grid-column-gap: 2em; }
  .section-brewery_image {
    grid-column: 1 / 2;
    margin-left: auto; }
  .section-brewery_text-box {
    grid-column: 2 / 3;
    align-self: center; }

footer {
  text-align: center;
  color: #D3CDC1;
  padding-bottom: 5em; }
  footer .logo {
    margin-bottom: .5em; }
  footer p {
    font-family: "program", sans-serif;
    line-height: 1;
    margin: 0; }

.section--card {
  grid: repeat(4, 1fr)/minmax(1em, 1fr) repeat(6, 1fr) minmax(1em, 1fr); }

.card {
  grid-row: 1 / 4;
  padding: 2em;
  outline: 2px solid currentColor;
  outline-offset: -1em;
  box-shadow: 0 5px 0.5em rgba(0, 0, 0, 0.3); }
  .card--dark {
    background: #414A4D;
    color: #A3B9BF; }
    .card--dark .section_title {
      color: white; }
  .card--light {
    background: white; }
  .card--start {
    grid-column: 2 / span 4; }
  .card--end {
    grid-column: 4 / span 4; }
  .card__image {
    z-index: -1;
    grid-row: 2 / 5; }
    .card__image--start {
      grid-column: 3 / span 3; }
    .card__image--end {
      grid-column: 5 / span 3; }

.btn {
  display: inline-block;
  font-family: "program", sans-serif;
  text-transform: uppercase;
  padding: .25em 1em;
  text-decoration: none;
  margin: .5em 0;
  border-radius: .5em; }
  .btn--light {
    background: #D3CDC1;
    color: #414A4D; }
    .btn--light:hover {
      opacity: .8; }
  .btn--dark {
    background: #414A4D;
    color: white; }
  .btn--outline {
    border: 2px solid currentColor;
    color: #414A4D; }

/*# sourceMappingURL=style.css.map */
