
.section-beer {
 text-align: center;
}

.grid-carousel {
    grid-column: 1 / -1;
    display: grid;
    grid: auto-flow / 2em repeat(5, 1fr) 2em;
    max-width: 1200px;
    margin: 3em auto;
    position: relative;

    &_item {
         @include applyOrder(5);
         transform: scale(.7);

         &.featured {
             transform: scale(1);
         }
    }

    &_caption {
        opacity: 0;
    }

    &_item.featured &_caption {
        opacity: 1;
    }

    &_button {
        all: unset;
        padding: .5em;
        &:last-of-type {
            order: 99;
        }
    }

    &::before,
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    &::before {
     
        grid-column: 2 / 4;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
      
    }

    &::after {
        grid-column: -2 / -4;
           background: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
    }
}